<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carbontec</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/js.js"></script>
</head>
<body>
	<a href="#" class="mob-btn"><span></span></a>
	<nav class="mobile-nav">
		<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
		<ul class="menu clearfix">
			<li class="active"><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">COMPANY</a></li>
			<li><a href="#">SPECIFICATION</a></li>
			<li><a href="#">EVENT</a></li>
			<li><a href="#">REPRESENTATIVES</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
	<header class="main-nav">
		<div class="wrap">
			<a href="#" class="logo"><img src="images/logo.png" class="img-responsive" alt=""></a>
			<nav class="menu-bar">
				<ul class="menu clearfix">
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">COMPANY</a></li>
					<li><a href="#">SPECIFICATION</a></li>
					<li><a href="#">EVENT</a></li>
					<li><a href="#">REPRESENTATIVES</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
			<div class="search">
				<form>
					<input type="text" class="control" placeholder="Search..."><button class="btn-search" type="submit"></button>
				</form>
			</div>
		</div>
	</header>
	<div class="owl-carousel">
		<div class="carousel-item shadow-top"><img src="images/slider/slider1.jpg" alt=""></div>
		<div class="carousel-item shadow-top"><img src="images/slider/slider2.jpg" alt=""></div>
		<div class="carousel-item shadow-top"><img src="images/slider/slider1.jpg" alt=""></div>
		<div class="carousel-item shadow-top"><img src="images/slider/slider2.jpg" alt=""></div>
	</div>
	<main class="page">
		<div class="wrap">
			<div class="container">
				<article class="block-content text-center">
					<h1 class="heading">Carbontec® film generates  <strong>comfortable</strong>  heat quickly and efficiently.</h1>
					<div class="content">
The heating quality and cost effectiveness of Carbontec® surpass any of the conventional heating systems in use today. Further, Carbontec® is easy to install and is invisible after installation.</div>
				</article>
				<section class="category">
					<h2 class="heading">Carbontec® Heating Films can be applied anywhere</h2>
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="items">
								<span class="pic"><img src="images/products/products1.jpg" alt=""></span>
								<span class="title">Wall</span>
							</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="items">
								<span class="pic"><img src="images/products/products2.jpg" alt=""></span>
								<span class="title">Ceiling</span>
							</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="items">
								<span class="pic"><img src="images/products/products3.jpg" alt=""></span>
								<span class="title">Floor</span>
							</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="items">
								<span class="pic"><img src="images/products/products4.jpg" alt=""></span>
								<span class="title">Bathroom</span>
							</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="items">
								<span class="pic"><img src="images/products/products5.jpg" alt=""></span>
								<span class="title">Mobile homes</span>
							</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="items">
								<span class="pic"><img src="images/products/products6.jpg" alt=""></span>
								<span class="title">Exteriors</span>
							</a>
						</div>
					</div>
					<div class="text-center"><a href="#" class="btn btn-default">Discover Carbontec® System</a></div>
				</section>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-3">
					<h3 class="title text-center">SELECT YOUR COUNTRY</h3>
					<div class="block-content">
						<select class="c-select">
							<option value="0">US (English)</option>
							<option value="1">GB (English)</option>
							<option value="1">JP (Japan)</option>
						</select>
					</div>
				</div>
				<div class="col-sm-3 col-md-2">
					<h3 class="title">SUPPORT</h3>
					<ul class="list-link">
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Downloads</a></li>
						<li><a href="#">Warranty</a></li>
						<li><a href="#">How-To-Guides</a></li>
						<li><a href="#">Return Policy</a></li>
						<li><a href="#">Tech Support</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-md-2">
					<h3 class="title">WHERE TO BUY</h3>
					<ul class="list-link">
						<li><a href="#">Online</a></li>
						<li><a href="#">Stores Near You</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-md-2">
					<h3 class="title">COMPANY</h3>
					<ul class="list-link">
						<li><a href="#">About Carbontec</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Press</a></li>
					</ul>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="social"><a href="#" class="s-link"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#" class="s-link"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#" class="s-link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#" class="s-link"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
				</div>
			</div>
			<div class="copy text-center">Copyright © 2017 Carbontec. All rights reserved.</div>
		</div>
	</footer>
</body>
</html>